# SpringBootDemo

./: pom.xml
src/main/java/prv/hjh/boot/: Application.java
src/main/java/prv/hjh/boot/config/: RabbitConfig.java  RedisCacheConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/prv/hjh/boot/controller/: HelloThymeleafController.java  HomeController.java  SpringBootHelloWorldController.java  UploadController.java  UserController.java  UserInfoController.java
src/main/java/prv/hjh/boot/dao/: ArticleRepository.java  SysPermissionRepository.java  UserDao.java  UserInfoRepository.java  UserRepository.java
src/main/java/prv/hjh/boot/dao/impl/: UserDaoImpl.java
src/main/java/prv/hjh/boot/domain/: Article.java  Role.java  SysPermission.java  User.java  UserEntity.java  UserInfo.java
src/main/java/prv/hjh/boot/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/prv/hjh/boot/mapper/: UserEntityMapper.java
src/main/java/prv/hjh/boot/rabbitmqrole/: HelloReceiver.java  HelloSender.java
src/main/java/prv/hjh/boot/realm/: MyShiroRealm.java
src/main/java/prv/hjh/boot/restcontroller/: HelloThymeleafController.java  HomeController.java  SpringBootHelloWorld.java  SpringBootHelloWorldController.java  UserController.java  UserInfoController.java
src/main/java/prv/hjh/boot/resultmap/: ArticleForUser.java
src/main/java/prv/hjh/boot/scheduling/: Scheduler1Task.java  Scheduler2Task.java
src/main/java/prv/hjh/boot/service/: MailService.java  SysPermissionService.java  UserInfoService.java  UserService.java
src/main/java/prv/hjh/boot/service/impl/: MailServiceImpl.java  SysPermissionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: emailTemplate.html  hello.html
src/main/resources/templates/shiro/: 403.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/main/resources/templates/upload/: uploadFile.html  uploadStatus.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/: ArticleJpaRepositoryTests.java  HelloWorldControllerTests.java  RabbitMQTests.java  RedisSpringBootTests.java  SpringBootMailTests.java  SpringBootMongoTests.java  SpringBootSchedulerTests.java  SpringBootShiroTests.java  UploadFlieTests.java  UserJpaRepositoryTests.java  UserMapperMybatisTests.java  UserRepositoryTests.java
